<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
        integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <style>

        div {
            font-size: 18px;
            font-family: Arial, Helvetica, sans-serif;
        }

        .row {
            text-align: center;
        }

        .ico {
            width: 20px;
        }

        .try {
            padding: 0px 10px;
            border: 3px solid black;
            margin-top: 20px;
            margin-left: 70px;
        }

        .AD {
             padding: 69px;
             background-color: #999999;
        }
        
        .widgets {
            text-align: justify;
            background-color: #999999;
            margin-right: 10px;
        }

        .mensajes>.col {
            text-align: left;
            border: 3px solid #201F25;
            margin-right: 12px;
        }

        .big {
            width: 250px;
        }

        small {
            font-size: 70%;
        }
        .small {
            width: 160px;
            
        }
        .col-6 {
            max-width: 47%;
        }

        .container {
            padding: 13px 0px;
        }

        a {
            text-decoration: underline;
        }
    </style>

    <div class="container">
        <div class="row">
            <div class="col-auto">
                PACIUGO
            </div>
            <div class="col">
                <a href="">Home</a> | <a href="">Articles</a> | <a href="">Galery</a> | <a href="">Store</a>
            </div>
            <div class="col-auto">
                <img src="images/persona.png" alt="persona" title="persona" class="ico" />
                <img src="images/carrito.png" alt="carrito" title="carrito" class="ico" />
                <img src="images/lupa.png" alt="lupa" title="lupa" class="ico" />
            </div>
        </div>
</head>

<body>
    <div class="container">
        <div class="row">
            <div class="col col-9">
                <div class="container">
                    <div class="row align-items-center widgets">
                        <div class="col col-8">
                            <h1>Wigets!</h1>
                            far far away, behind the word mountains, far from the countries Vokalia and Consonantia,
                            there live the blind texts. Separated they live in Bookmarksgrove rigth at the coast of the
                            Semantics, a large language ocean.
                        </div>
                        <div class="col col-4"">
                            <small>ipsum dolor sit amet, consect adiscing elit.</small>
                            <button class="try"><small>Try it Now!</small></button>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col col-3 align-self-center AD">
                AD
            </div>
        </div>
        <div class="row mensajes">
            <div class="col col-3">
                <img src="images/mensaje.PNG" alt="mensaje" title="mensaje" class="big" />
                <a href="">
                    <h6>Super Fast Widgets</h6>
                </a>
                Lorem ipsum dolor sit amet, consectetur adiscipling elit.Phasellus semper dictum sem dictum
                scelersique
                <a href="">www.superfastwidgets.com</a>
            </div>
            <div class="col col-6">
                <div class="container">
                    <div class="row">
                        <div class="col col-4">
                            <img src="images/mensaje.PNG" alt="mensaje" title="mensaje" class="small" />
                            <a href="">
                                <h6>Super Fast Widgets</h6>
                            </a>
                            <a href=""><small>www.superfastwidgets.com</small></a>
                        </div>
                        <div class="col col-4">
                            <img src="images/mensaje.PNG" alt="mensaje" title="mensaje" class="small" />
                            <a href="">
                                <h6>Super Fast Widgets</h6>
                            </a>
                            <a href=""><small>www.superfastwidgets.com</small></a>
                        </div>
                        <div class="col col-4">
                            <img src="images/mensaje.PNG" alt="mensaje" title="mensaje" class="small" />
                            <a href="">
                                <h6>Super Fast Widgets</h6>
                            </a>
                            <a href=""><small>www.superfastwidgets.com</small></a>
                        </div>
                        <div class="col col-4">
                            <img src="images/mensaje.PNG" alt="mensaje" title="mensaje" class="small" />
                            <a href="">
                                <h6>Super Fast Widgets</h6>
                            </a>
                            <a href=""><small>www.superfastwidgets.com</small></a>
                        </div>
                        <div class="col col-4">
                            <img src="images/mensaje.PNG" alt="mensaje" title="mensaje" class="small" />
                            <a href="">
                                <h6>Super Fast Widgets</h6>
                            </a>
                            <a href=""><small>www.superfastwidgets.com</small></a>
                        </div>
                        <div class="col col-4">
                            <img src="images/mensaje.PNG" alt="mensaje" title="mensaje" class="small" />
                            <a href="">
                                <h6>Super Fast Widgets</h6>
                            </a>
                            <a href=""><small>www.superfastwidgets.com</small></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>




    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"
        integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"
        integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
        crossorigin="anonymous"></script>
</body>

</html>