<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <title>BoostrapTest2</title>
    <style>
        span {
            color: #7A7D80;
        }
        .signup {
            padding: 5px 46%;
            border-radius: 5px;
            background-color: #0673FA;
            color: white;
            border: 0px;
            font-size: 18px;
            margin: 20px 0px;
        }
        .learn-more {
            padding: 10px;
            border-radius: 5px;
            background-color: #0673FA;
            color: white;
            border: 0px;
            font-size: 18px;
        }
        .view-details {
            padding: 8px;
            border-radius: 5px;
            background-color: #6E7479;
            color: white;
            border: 0px;
            font-size: 15px;
        }
        .head {
             margin-right: -88px;
             margin-left: -88px;
        }
        .hello {
            padding: 40px 0px;
            padding-bottom: 60px;
            background-color: #E7EAED
        }
        .row {
            margin: 0px 0px;
        }

        .input {
            padding: 7px;
            padding-right: 72%;
        }

    </style>
    <div class="container-fluid">
        <div class="row head">
            <div class="col col-auto">
                <a href="">
                    <h6>Navbar</h6>
                </a>
            </div>
            <div class="col">
                <a href="">home</a> <a href="">Link</a> <a href="""><span>Disabled</span></a> <a href="">Dropdown</a>
            </div>
            <div class="col col-auto">
                <input type="text" id="search" placeholder="Search">
                <label for="search">Search</label>
            </div>

        </div>
    </div>

</head>

<body>
    <div class="container">
        <div class="row hello">
            <h1>Hello, World!</h1><br>
            <p>This is a template for a simple marketing or informational website. it includes a large callout called a
                jumbotron an three suporting pieces of content. Use it as a starting point to create someting more
                unique.</p>
            <button class="learn-more">Learn more &#187;</button>
        </div>
    </div>
    <div class="container">
        <div class="row">
            <div class="col col-4">
                <h1>Heading</h1>
                <p>Suspendisse commodo in urna egestas elementum. Pellentesque at finibus nisl, vitae bibendum leo. Nunc
                    auctor tristique neque, sit amet iaculis est tristique a. Nam vestibulum faucibus odio ac iaculis.
                    Donec semper nibh nibh, quis rhoncus enim maximus non.</p>
                    <button class="view-details">View details &#187;</button>
            </div>
            <div class="col col-4">
                <h1>Heading</h1>
                <p>Suspendisse commodo in urna egestas elementum. Pellentesque at finibus nisl, vitae bibendum leo. Nunc
                    auctor tristique neque, sit amet iaculis est tristique a. Nam vestibulum faucibus odio ac iaculis.
                    Donec semper nibh nibh, quis rhoncus enim maximus non.</p>
                    <button class="view-details">View details &#187;</button>
            </div>
            <div class="col col-4">
                <h1>Heading</h1>
                <p>Suspendisse commodo in urna egestas elementum. Pellentesque at finibus nisl, vitae bibendum leo. Nunc
                    auctor tristique neque, sit amet iaculis est tristique a. Nam vestibulum faucibus odio ac iaculis.
                    Donec semper nibh nibh, quis rhoncus enim maximus non.</p>
                    <button class="view-details">View details &#187;</button>
            </div>
        </div>
    </div>
    <div class="container">
        <div class="row">
            <div class="col col-8">
                <form action="" method="post">
                    <label for="username">Username:</label>
                    <br>
                    <input class="input" type="text" id="username" placeholder="Username">
                    <br>
                    <label for="email">Email <span>(optional)</span></label>
                    <br>
                    <input class="input" type="email" id="email" placeholder="you@example.com">
                    <br>
                    <button class="signup" type="submit">Signup</button>
                </form>
            </div>
        </div>
    </div>
    <div class="container">
        <div class="row">
            &#169; Company 2017-2019
        </div>
    </div>



    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
</body>

</html>