<!DOCTYPE html>
<html lang="en">

<head>
    <title>Playground</title>
    <meta charset="utf-8">
    <meta name="keywords" content="sample,html,file">
    <meta name="description" content="This is a sample html file">
    <style>
        .colors-table table {
            width: auto;
        }

        .colors-table table,
        .colors-table td {
            border: 1px solid #333;
        }

        .colors-table thead,
        .colors-table tfoot {
            background-color: #333;
            color: #fff;
        }

        ul.done>li {
            list-style: none;
            background-color: #cecece;
            padding: 12px;
            border-top: 1px solid #b9b9b9;
            border-left: 1px solid #b9b9b9;
            border-right: 1px solid #b9b9b9;
            width: 20%;
        }

        ul.done>li>ul {
            list-style: none;
            padding: 12px;
        }

        ul.done>li:nth-child(1) {
            border-top-left-radius: 10px;
            border-top-right-radius: 10px;
        }

        ul.done>li:nth-child(3) {
            border-bottom: 1px solid #b9b9b9;
            background-color: white;
        }

        .simple {
            text-align: left;
            border-spacing: 0px;
        }

        .simple tr:nth-child(odd) {
            background-color: #d8d8d8;
        }

        .simple td {
            padding: 10px;
            height: 40px;
            width: 140px;
        }

        .complex {
            width: 1000px;
            height: 500px;
        }

        .complex table {
            border-spacing: 0px;
            margin-left: 1px;
            margin-right: 1px;
        }

        .complex table tr td {
            padding: 10px 0px;
            text-align: center;
            border-bottom: 1px solid black;
        }

        .complex table tr:nth-child(2) {
            background-color: black;
            color: white;
        }

        .complex>table>tbody>tr:nth-child(1) {
            background-color: #f5f5f5;
        }

        table.red {
            width: 300px;
            float: left;
        }

        table.green {
            width: 300px;
            float: left;
        }

        table.brown {
            width: 300px;
            float: left;
        }

        table.colors-table tr td:nth-child(2) {
            width: 50px;
        }

        .products {
            height: 700px;
            width: 700px;
            font-family: 'Roboto', sans-serif;
        }

        .tesla {
            height: 600px;
            width: 300px;
            float: left;
            padding: 10px;
        }

        .tesla2 {
            height: 600px;
            width: 300px;
            float: left;
            padding: 10px;
        }

        .model {
            background-color: #ececec;
            margin: 0px;
            padding: 10px;
        }

        .logo {
            border-top: 1px solid black;
            border-bottom: 1px solid #dddddd;
            border-left: 1px solid #dddddd;
            border-right: 1px solid #dddddd;
            padding: 10px 49px;
        }

        .description {
            padding: 0px 10px;
            height: 260px;
            font-size: 18px;
            border-top: 1px solid #dddddd;
            border-left: 1px solid #dddddd;
            border-right: 1px solid #dddddd;

        }

        .title {
            padding: 0px;
            border-top: 1px solid #dddddd;
            border-left: 1px solid #dddddd;
            border-right: 1px solid #dddddd;
        }

        .buynow {
            padding: 10px;
            border-radius: 5px;
            background-color: #0673FA;
            color: white;
            border: 0px;
            font-size: 18px;

        }

        .before-price {
            font-size: 14px;
            text-decoration: line-through;
            color: red;
        }

        .current-price {
            font-size: 18px;
            text-decoration: underline;
            color: green;
            font-weight: bold;
        }

        .form input, textarea, select {
            padding: 5px;
            margin: 5px 10px 20px 10px;
            width: 300px;
            height: 35px;
            font-family: 'Roboto', sans-serif;

        }

        select {
            height: 47px;
            width: 312px;
            }

        .form label {
            width: 100px;
            height: 35px;
            margin: 10px;
        }

        .sendmessage {
            padding: 10px;
            border-radius: 5px;
            background-color: #0673FA;
            color: white;
            border: 0px;
            font-size: 18px;
            margin-left: 10px
        }

        section {
            padding: 20px;
            border-bottom: 1px dotted grey;
        }
    </style>
</head>

<body>
    <!-- This section is for Text examples -->
    <section>
        <div class="products">
            <div class="tesla">
                <div class="title">
                    <img src="images/sample-image.jpg" alt="Product Image" title="Product model Ib874" />
                    <p class="model">Tesla Ib874</p>
                </div>
                <div class="description">
                    <p>
                        This car uses the best <em>cutting-edge</em> technology ever seen. <br>
                        From <a href="https://en.wikipedia.org/wiki/Tesla_Autopilot"
                            target="_blank"><em>autopilot</em></a>
                        to
                        almost
                        <em>unlimited</em> electric battery for <em>clean</em>, fast and <a
                            href="https://en.wikipedia.org/wiki/Self-driving_car">autonomous driving</a>.
                    </p>
                    <p>
                        Before: <span class="before-price">$999</span>
                    </p>
                    <p>
                        Now: <span class="current-price">$800</span>
                    </p>
                    <button class="buynow">Buy now</button>
                </div>
                <img class="logo" src="images/gncap.jpg" alt="Product image" />
            </div>
            <div class="tesla2">
                <div class="title">
                    <img src="images/sample-image.jpg" alt="This car have 5 stars rating on GNCAP"
                        title="This car have 5 stars rating on GNCAP" />
                    <p class="model">Tesla IH125</p>
                </div>
                <div class="description">
                    <p>
                        This is a smaller version of the Ib874 but with almost the
                        same capabilities.
                    </p>
                    <p>
                        Before: <span class="before-price">$500</span>
                    </p>
                    <p>
                        Now: <span class="current-price">$400</span>
                    </p>
                    <button class="buynow">Buy now</button>
                </div>
                <img class="logo" src="images/gncap.jpg" alt="Product image" />
            </div>
        </div>
    </section>


    <!-- This section is for List examples -->
    <section>
        <h1>List</h1>
        <h3>Calls procedure checklist</h3>
        <ol>
            <li><b>Answer</b> call</li>
            <li><b>Ask</b> for <em>insurance</em></li>
            <li><b>Ask</b> for injuries</li>
            <li><b>Find</b> a doctor <em>nearby</em></li>
            <li>
                Complaint procedure
                <ol>
                    <li>Fill complaint form</li>
                    <li>Hangout</li>
                    <li>Call boss</li>
                </ol>
            </li>
        </ol>
        <h3>TODO List</h3>
        <ul class="done">
            <li><s>Call Mom</s></li>
            <li><del>Buy tickets</del></lt>
            <li>Do homework
                <ul>
                    <li>English exercises</li>
                    <li>FED excercises</li>
                    <li>Read about HTML syntax</li>
                </ul>
            </li>
        </ul>
    </section>

    <!-- This section is for Table examples -->
    <section>
        <h1>Tables</h1>
        <h3>Simple Table</h3>
        <table class="simple">
            <thead>
                <tr>
                    <th>Name</th>
                    <th>Company</th>
                    <th>E-Mail</th>
                    <th>Phone</th>
                    <th>Age</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>John Doe</td>
                    <td>Facebook</td>
                    <td>john.doe@facebook.com</td>
                    <td>1579532154</td>
                    <td>24</td>
                </tr>
                <tr>
                    <td>Karen Roik</td>
                    <td>Google</td>
                    <td>karen.roik@google.com</td>
                    <td>9846121541</td>
                    <td>29</td>
                </tr>
                <tr>
                    <td>Dann Reely</td>
                    <td>Microsoft</td>
                    <td>dann.reely@microsoft.com</td>
                    <td>7512156543</td>
                    <td>34</td>
                </tr>
            </tbody>
        </table>
        <br><br>
    </section>

    <!-- This section is for Table examples -->
    <section>

        <h3>Colors complex table</h3>
        <div class="complex">
            <table class="red">
                <body>
                    <tr>
                        <td>Color Name</td>
                        <td>Hex Code RGB</td>
                        <td>Decimal Code RGB</td>
                    </tr>
                    <tr>
                        <td colspan="3">Reds</td>
                    </tr>
                    <tr style="background: indianred;">
                        <td>IndianRed</td>
                        <td>CD5C5C</td>
                        <td>205,92,92</td>
                    </tr>
                    <tr style="background: lightcoral;">
                        <td>LightCoral</td>
                        <td>F08080</td>
                        <td>240,128,128</td>
                    </tr>
                    <tr style="background: salmon;">
                        <td>Salmon</td>
                        <td>FA8072</td>
                        <td>250,128,114</td>
                    </tr>
                    <tr style="background: darksalmon;">
                        <td>DarkSalmon</td>
                        <td>E9967A</td>
                        <td>233,150,122</td>
                    </tr>
                    <tr style="background: lightsalmon;">
                        <td>LightSalmon</td>
                        <td>FFA07A</td>
                        <td>255,160,122</td>
                    </tr>
                    <tr style="background: crimson;">
                        <td>Crimson</td>
                        <td>DC143C</td>
                        <td>220,20,60</td>
                    </tr>
                    <tr style="background: red;">
                        <td>Red</td>
                        <td>FF0000</td>
                        <td>255,0,0</td>
                    </tr>
                    <tr style="background: firebrick;">
                        <td>FireBrick</td>
                        <td>B22222</td>
                        <td>178,34,34</td>
                    </tr>
                    <tr style="background: darkred;">
                        <td>DarkRed</td>
                        <td>8B0000</td>
                        <td>139,0,0</td>
                    </tr>
                </body>
            </table>
            <table class="green">
                <tbody>
                    <tr>
                        <td>Color Name</td>
                        <td>Hex Code RGB</td>
                        <td>Decimal Code RGB</td>
                    </tr>
                    <tr>
                        <td colspan="3">Greens</td>
                    </tr>
                    <tr style="background: greenyellow;">
                        <td>GreenYellow</td>
                        <td>ADFF2F</td>
                        <td>173,255,47</td>
                    </tr>
                    <tr style="background: chartreuse;">
                        <td>Chartreuse</td>
                        <td>7FFF00</td>
                        <td>127,255,0</td>
                    </tr>
                    <tr style="background: lawngreen;">
                        <td>LawnGreen</td>
                        <td>7CFC00</td>
                        <td>124,252,0</td>
                    </tr>
                    <tr style="background: lime;">
                        <td>Lime</td>
                        <td>00FF00</td>
                        <td>0,255,0</td>
                    </tr>
                    <tr style="background: limegreen;">
                        <td>LimeGreen</td>
                        <td>32CD32</td>
                        <td>50,205,50</td>
                    </tr>
                    <tr style="background: palegreen;">
                        <td>PaleGreen</td>
                        <td>98FB98</td>
                        <td>152,251,152</td>
                    </tr>
                    <tr style="background: lightgreen;">
                        <td>LightGreen</td>
                        <td>90EE90</td>
                        <td>144,238,144</td>
                    </tr>
                    <tr style="background: mediumspringgreen;">
                        <td>MediumSpringGreen</td>
                        <td>00FA9A</td>
                        <td>0,250,154</td>
                    </tr>
                    <tr style="background: springgreen;">
                        <td>SpringGreen</td>
                        <td>00FF7F</td>
                        <td>0,255,127</td>
                    </tr>
                </tbody>
            </table>
            <table class="brown">
                <tbody>
                    <tr>
                        <td>Color Name</td>
                        <td>Hex Code RGB</td>
                        <td>Decimal Code RGB</td>
                    </tr>
                    <tr>
                        <td colspan="3">Browns</td>
                    </tr>
                    <tr style="background: cornsilk;">
                        <td>Cornsilk</td>
                        <td>FFF8DC</td>
                        <td>255,248,220</td>
                    </tr>
                    <tr style="background: blanchedalmond;">
                        <td>BlanchedAlmond</td>
                        <td>FFEBCD</td>
                        <td>255,235,205</td>
                    </tr>
                    <tr style="background: Bisque;">
                        <td>Bisque</td>
                        <td>FFE4C4</td>
                        <td>255,228,196</td>
                    </tr>
                    <tr style="background: navajowhite;">
                        <td>NavajoWhite</td>
                        <td>FFDEAD</td>
                        <td>255,222,173</td>
                    </tr>
                    <tr style="background: Wheat;">
                        <td>Wheat</td>
                        <td>F5DEB3</td>
                        <td>245,222,179</td>
                    </tr>
                    <tr style="background: BurlyWood;">
                        <td>BurlyWood</td>
                        <td>DEB887</td>
                        <td>222,184,135</td>
                    </tr>
                    <tr style="background: Tan;">
                        <td>Tan</td>
                        <td>D2B48C</td>
                        <td>210,180,140</td>
                    </tr>
                    <tr style="background: RosyBrown;">
                        <td>RosyBrown</td>
                        <td>BC8F8F</td>
                        <td>188,143,143</td>
                    </tr>
                    <tr style="background: SandyBrown;">
                        <td>SandyBrown</td>
                        <td>F4A460</td>
                        <td>244,164,96</td>
                    </tr>
                </tbody>
            </table>
        </div>
        <br><br>
    </section>

    <!-- This section is for Table examples -->
    <section>
        <h3>Complex Table</h3>
        <table class="colors-table">
            <thead>
                <tr>
                    <th colspan="5">CSS Colors</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <th colspan="2">Color</th>
                    <th>HTML / CSS<br>Color Name</th>
                    <th>Hex Code<br>#RRGGBB</th>
                    <th>Decimal Code<br>(R,G,B)</th>
                </tr>
                <tr>
                    <td rowspan="10">Yellow</td>
                    <td style="background:lightyellow;">&nbsp;</td>
                    <td>lightyellow</td>
                    <td>#FFFFE0</td>
                    <td>rgb(255,255,224)</td>
                </tr>
                <tr>
                    <td style="background:lemonchiffon;">&nbsp;</td>
                    <td>lemonchiffon</td>
                    <td>#FFFACD</td>
                    <td>rgb(255,250,205)</td>
                </tr>
                <tr>
                    <td style="background:lightgoldenrodyellow;">&nbsp;</td>
                    <td>lightgoldenrodyellow</td>
                    <td>#FAFAD2</td>
                    <td>rgb(250,250,210)</td>
                </tr>
                <tr>
                    <td style="background:papayawhip;">&nbsp;</td>
                    <td>papayawhip</td>
                    <td>#FFEFD5</td>
                    <td>rgb(255,239,213)</td>
                </tr>
                <tr>
                    <td style="background:moccasin;">&nbsp;</td>
                    <td>moccasin</td>
                    <td>#FFE4B5</td>
                    <td>rgb(255,228,181)</td>
                </tr>
                <tr>
                    <td style="background:peachpuff;">&nbsp;</td>
                    <td>peachpuff</td>
                    <td>#FFDAB9</td>
                    <td>rgb(255,218,185)<kha/td> </tr> <tr>
                    <td style="background:palegoldenrod;">&nbsp;</td>
                    <td>palegoldenrod</td>
                    <td>#EEE8AA</td>
                    <td>rgb(238,232,170)</td>
                </tr>
                <tr>
                    <td style="background:khaki;">&nbsp;</td>
                    <td>khaki</td>
                    <td>#F0E68C</td>
                    <td>rgb(240,230,140)</td>
                </tr>
                <tr>
                    <td style="background:darkkhaki;">&nbsp;</td>
                    <td>darkkhaki</td>
                    <td>#BDB76B</td>
                    <td>rgb(189,183,107)</td>
                </tr>
                <tr>
                    <td style="background:yellow;">&nbsp;</td>
                    <td>yellow</td>
                    <td>#FFFF00</td>
                    <td>rgb(255,255,0)</td>
                </tr>
                <tr>
                    <td rowspan="18">Blue</td>
                    <td style="background:powderblue;">&nbsp;</td>
                    <td>powderblue</td>
                    <td>#B0E0E6</td>
                    <td>rgb(176,224,230)</td>
                </tr>
                <tr>
                    <td style="background:lightblue;">&nbsp;</td>
                    <td>lightblue</td>
                    <td>#ADD8E6</td>
                    <td>rgb(173,216,230)</td>
                </tr>
                <tr>
                    <td style="background:lightskyblue;">&nbsp;</td>
                    <td>lightskyblue</td>
                    <td>#87CEFA</td>
                    <td>rgb(135,206,250)</td>
                </tr>
                <tr>
                    <td style="background:skyblue;">&nbsp;</td>
                    <td>skyblue</td>
                    <td>#87CEEB</td>
                    <td>rgb(135,206,235)</td>
                </tr>
                <tr>
                    <td style="background:lightsteelblue;">&nbsp;</td>
                    <td>lightsteelblue</td>
                    <td>#B0C4DE</td>
                    <td>rgb(176,196,222)</td>
                </tr>
                <tr>
                    <td style="background:deepskyblue;">&nbsp;</td>
                    <td>deepskyblue</td>
                    <td>#00BFFF</td>
                    <td>rgb(0,191,255)</td>
                </tr>
                <tr>
                    <td style="background:dodgerblue;">&nbsp;</td>
                    <td>dodgerblue</td>
                    <td>#1E90FF</td>
                    <td>rgb(30,144,255)</td>
                </tr>
                <tr>
                    <td style="background:cornflowerblue;">&nbsp;</td>
                    <td>cornflowerblue</td>
                    <td>#6495ED</td>
                    <td>rgb(100,149,237)</td>
                </tr>
                <tr>
                    <td style="background:steelblue;">&nbsp;</td>
                    <td>steelblue</td>
                    <td>#4682B4</td>
                    <td>rgb(70,130,180)</td>
                </tr>
                <tr>
                    <td style="background:royalblue;">&nbsp;</td>
                    <td>royalblue</td>
                    <td>#4169E1</td>
                    <td>rgb(65,105,225)</td>
                </tr>
                <tr>
                    <td style="background:blue;">&nbsp;</td>
                    <td>blue</td>
                    <td>#0000FF</td>
                    <td>rgb(0,0,255)</td>
                </tr>
                <tr>
                    <td style="background:navy;">&nbsp;</td>
                    <td>navy</td>
                    <td>#000080</td>
                    <td>rgb(0,0,128)</td>
                </tr>
                <tr>
                    <td style="background:mediumblue;">&nbsp;</td>
                    <td>mediumblue</td>
                    <td>#0000CD</td>
                    <td>rgb(0,0,205)</td>
                </tr>
                <tr>
                    <td style="background:darkblue;">&nbsp;</td>
                    <td>darkblue</td>
                    <td>#00008B</td>
                    <td>rgb(0,0,139)</td>
                </tr>
                <tr>
                    <td style="background:midnightblue;">&nbsp;</td>
                    <td>midnightblue</td>
                    <td>#191970</td>
                    <td>rgb(25,25,112)</td>
                </tr>
                <tr>
                    <td style="background:mediumslateblue;">&nbsp;</td>
                    <td>mediumslateblue</td>
                    <td>#7B68EE</td>
                    <td>rgb(123,104,238)</td>
                </tr>
                <tr>
                    <td style="background:slateblue;">&nbsp;</td>
                    <td>slateblue</td>
                    <td>#6A5ACD</td>
                    <td>rgb(106,90,205)</td>
                </tr>
                <tr>
                    <td style="background:darkslateblue;">&nbsp;</td>
                    <td>darkslateblue</td>
                    <td>#483D8B</td>
                    <td>rgb(72,61,139)</td>
                </tr>
                <tr>
                    <td rowspan="4">Red</td>
                    <td style="background:Crimson;">&nbsp;</td>
                    <td>Crimson</td>
                    <td> #DC143C</td>
                    <td>rgb(220,20,60)</td>
                </tr>
                <tr>
                    <td style="background:red;">&nbsp;</td>
                    <td>Red</td>
                    <td> #FF0000</td>
                    <td>rgb(255,0,0)</td>
                </tr>
                <tr>
                    <td style="background: FireBrick;">&nbsp;</td>
                    <td>FireBrick</td>
                    <td> #B22222</td>
                    <td>rgb(178,34,34)</td>
                </tr>
                <tr>
                    <td style="background:DarkRed;">&nbsp;</td>
                    <td>DarkRed</td>
                    <td> #8B0000</td>
                    <td>rgb(139,0,0)</td>
                </tr>
            </tbody>
        </table>
    </section>

    <!-- This section is for Form examples -->
    <section>
        <h1>Forms</h1>
        <form class="form" action="url-to-server.php" method="post">
            <label for="name">Name:</label>
            <br>
            <input type="text" id="name" placeholder="Enter your full name">
            <br>
            <label for="email">Email:</label>
            <br>
            <input type="email" id="email" placeholder="Enter your email address">
            <br>
            <label for="mood">Your mood:</label>
            <br>
            <select required id="mood">
                <option value="">--Please choose an option--</option>
                <option value="happy">Happy</option>
                <option value="sad">Sad</option>
                <option value="angry">angry</option>
                <option value="anxious">anxious</option>
                <option value="Excited">Excited</option>
            </select>
            <br>
            <label for="message">Message:</label>
            <br>
            <textarea id="message" placeholder="This is my mood today!"></textarea>
            <br>
            <button class="sendmessage" type="submit">Send message</button>
        </form>
    </section>
</body>

</html>